# ltTest

./: .project  README.md  ltTest.sh  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/lt/rp/ltt/ltTest/: LtTestApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/lt/rp/ltt/ltTest/basics/dto/: Pair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/lt/rp/ltt/ltTest/basics/dto/class-use/: Pair.html
doc/lt/rp/ltt/ltTest/basics/service/: ILtTestService.html  LtTestServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/lt/rp/ltt/ltTest/basics/service/class-use/: ILtTestService.html  LtTestServiceImpl.html
doc/lt/rp/ltt/ltTest/basics/util/: Constants.html  KComplementary.html  KComplementaryTest.html  Palindrome.html  PalindromeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/lt/rp/ltt/ltTest/basics/util/class-use/: Constants.html  KComplementary.html  KComplementaryTest.html  Palindrome.html  PalindromeTest.html
doc/lt/rp/ltt/ltTest/class-use/: LtTestApp.html
doc/lt/rp/ltt/ltTest/tfidf/: TfIdf.Normalization.html  TfIdf.TfType.html  TfIdf.html  TfIdfTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/lt/rp/ltt/ltTest/tfidf/class-use/: TfIdf.Normalization.html  TfIdf.TfType.html  TfIdf.html  TfIdfTest.html
doc/lt/rp/ltt/ltTest/tfidf/ngram/: NgramTfIdf.html  RegularExpressionTokenizer.html  Tokenizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/lt/rp/ltt/ltTest/tfidf/ngram/class-use/: NgramTfIdf.html  RegularExpressionTokenizer.html  Tokenizer.html
src/main/java/lt/rp/ltt/ltTest/: LtTestApp.java
src/main/java/lt/rp/ltt/ltTest/basics/dto/: Pair.java
src/main/java/lt/rp/ltt/ltTest/basics/service/: ILtTestService.java  LtTestServiceImpl.java
src/main/java/lt/rp/ltt/ltTest/basics/util/: Constants.java  KComplementary.java  Palindrome.java
src/main/java/lt/rp/ltt/ltTest/tfidf/: TfIdf.java
src/main/java/lt/rp/ltt/ltTest/tfidf/ngram/: NgramTfIdf.java  RegularExpressionTokenizer.java  Tokenizer.java
src/main/resources/: logback.xml
src/test/java/lt/rp/ltt/ltTest/basics/util/: KComplementaryTest.java  PalindromeTest.java
src/test/java/lt/rp/ltt/ltTest/tfidf/: TfIdfTest.java
tfidfDocsHere/: sampleLogDoc.txt
