####### INPUT ARGS PALINDROME
ltTest.palindrome=eXAMPLe
#ltTest.palindrome=ana


####### INPUT ARGS KCOMPLEMENTARY
ltTest.intArray=0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,2,2,2,2,2,2,2,2
ltTest.complementaryK=7


####### INPUT ARGS TFIDF
ltTest.directory=./tfidfDocsHere/sampleLogDoc.txt
ltTest.termsTT=password try again
ltTest.countN=5
ltTest.periodP=300


####### MISC
ltTest.log=./logsHere/
server.port=8087
